<!DOCTYPE html>
<html>
  <head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XZ1TJDT1LZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XZ1TJDT1LZ');
</script>
    <meta property="og:title" content="Draw all roads in any city at once" />
    <meta property="og:description" content="This website allows you to select a city and then draws every single road on a screen." />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta charset="utf-8">
    <meta name="Description" content="This website allows you to select a city and then draws every single road on a screen.">
    <meta name="keywords" content="city roads visualization, roads, graph, visualization, anvaka" />
    <meta name="author" content="Andrei Kashcha">
    <title>Draw all roads in a city at once</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: #F7F2E8;
        position: absolute;
        overflow: hidden;
        font-family: 'Avenir', Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        transition-timing-function: ease-out;
        transition-property: background-color;
        transition-duration: 3s;
      }
      #header { 
        position: fixed; 
        top: 100; 
        left: 0;
        right: 0;
        width: 100%; 
      }
      #canvas, body{
        margin: 0;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }
      #footer { 
        position: fixed; 
        bottom: 0; 
        left: 0;
        right: 0;
        width: 100%; 
      }
    </style>

  </head>
<body>
<div id="header">
<ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-7zLBbRqLQxRdaEtY" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>

<div>
<canvas id='canvas'></canvas>
<div id="app"></div>
</div>

<div id="footer">
<ins class="kakao_ad_area" style="display:none;" 
 data-ad-unit    = "DAN-XSIruVekiKNd6ne6" 
 data-ad-width   = "320" 
 data-ad-height  = "100"></ins> 
<script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
</div>
</body>

</html>